# jbpm

./: pom.xml
config/: config-COLL.yml
fmk00_jbpm-test-boot/: fmk00_jbpm-test-boot.xml  pom.xml
fmk00_jbpm-test-boot/src/main/java/it/bbpm/fmk00/jbpm/test/boot/: Application.java
fmk00_jbpm-test-boot/src/main/java/it/bbpm/fmk00/jbpm/test/boot/bpmconfiguration/: DefaultWebSecurityConfig.java
fmk00_jbpm-test-boot/src/main/resources/: application-LOCAL.yml  application.yml
fmk00_jbpm-test-kjar/: pom.xml
