<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
	</parent>

	<groupId>it.bbpm.fmk00.jbpm.test</groupId>
	<artifactId>fmk00_jbpm-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fmk00_jbpm-test Back-End BPM project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.org.kie>7.66.0.Final</version.org.kie>
		<narayana.version>5.9.0.Final</narayana.version>
		<version.io.swagger>1.6.2</version.io.swagger>
		<version.org.apache.cxf>3.5.2</version.org.apache.cxf>
		<version.org.webjars.swagger-ui>2.2.10</version.org.webjars.swagger-ui>
		<version.spring>2.5.9</version.spring>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.bbpm.fmk00.jbpm.test</groupId>
				<artifactId>fmk00_jbpm-test-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-server-spring-boot-starter</artifactId>
				<version>${version.org.kie}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>${version.org.apache.cxf}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${version.org.apache.cxf}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${version.io.swagger}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${version.org.webjars.swagger-ui}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${version.org.kie}</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>package-dependencies-kjar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<modules>  <module>fmk00_jbpm-test-kjar</module>
    <module>fmk00_jbpm-test-boot</module>
  </modules>
</project>
